# jdi

./: pom.xml
src/main/java/blazedemo/: BlazeDemoSite.java
src/main/java/blazedemo/components/: PurchaseForm.java
src/main/java/blazedemo/data/: FlightDetails.java  UserDetails.java
src/main/java/blazedemo/helpers/: ExpectedResultHelper.java
src/main/java/blazedemo/pages/: ConfirmationPage.java  MainPage.java  PurchasePage.java  ReservePage.java
src/main/java/jdiLesson/: JDIExampleSite.java
src/main/java/jdiLesson/entities/: User.java
src/main/java/jdiLesson/pages/: HomePage.java  LoginForm.java
src/main/java/utils/: WebDriverHelper.java
src/test/java/blazedemo/: BaseTest.java  PurchaseTest.java
src/test/java/jdiLesson/: BaseTest.java  JDITest.java
src/test/resources/: test.properties
